<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        <form>
            <fieldset>
                <legend> Information form</legend>
            <div>
                <label for="name"> Full Name :</label>
                <input type="text" placeholder="Enter your Name">
            </div>
            <br>
            <div>
                <label for="dob"> Date of Birth :</label>
                <input type="Date" id="dob">
            </div>
            <br>
            <div>
                <label for="email"> Email :</label>
                <input type="email" placeholder="Enter your Email" id="email">
            </div>
            <br>
            <div>
                <label for="mobile number"> Mobile :</label>
                <input type="Number" placeholder="Enter your Mobile Number" id="mobile">
            </div>
            <br>
            <div>
                <label for="bio"> Bio :</label>
                <textarea name="Biodata" id="bio"></textarea>
            </div>
            <br>
            <div>
                <label > Division :</label>
                <select>
                    <option>Dhaka</option>
                    <option>Barishal</option>
                    <option>Noakhali</option>
                    <option>Sylhey</option>
                </select>
            </div>
            <br>
            <div>
                <label> Hobbies</label>
                <input type="checkbox" id="code" checked>
                <label for="code"> Coding</label>
                <input type="checkbox">
                <label for="gardening"> Gardening</label>
                <input type="checkbox">
                <label for="travel"> Travelling</label>
            </div>
            <br>
            <div>
                <label> Gender</label>
                <input type="radio" id="male" name="gender">
                <label for="male"> Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female"> Female</label>

            </div>
            <div>
                <button type="submit"> Submit</button>
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>