<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration form</title>
</head>
<body>
<div>
    <form>
        <fieldset>
            <center>
            <legend> <b> Student Registration Form</b></legend>
        </center>
        <br><br>
        <div>
            <label for="name"> Student's Information :</label>
            <br><br>
        </div>
            <div>
                <label for="name"> Student's Name :</label>
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" placeholder="First name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="lname"></label>
                <input type="text" id="lname" name="lname" placeholder="Last Name">
            </div>
            <br>
            <div>
                <label for="name"> Mobile :</label>
                <input type="number" placeholder="Enter your mobile number">
            </div>
            <br>
            <div>
                <label for="name"> Email Address :</label>
                <input type="text" placeholder="Enter your Email Address">
            </div>
            <br>
            <div>
                <label for="dob"> Date of Birth :</label>
                <input type="Date" id="dob">
            </div>
            <br>
            <div>
                <label> Gender :</label>
                <input type="radio" id="male" name="gender">
                <label for="male"> Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female"> Female</label>

            </div>
            <br>
            <div>
                <label > Blood Group :</label>
                <select>
                    <option>A+</option>
                    <option>B+</option>
                    <option>O+</option>
                    <option>AB+</option>
                </select>
            </div>
            <br>
            <div>
                <label> Hobbies</label>
                <input type="checkbox" id="code" checked>
                <label for="code"> Coding</label>
                <input type="checkbox">
                <label for="gardening"> Gardening</label>
                <input type="checkbox">
                <label for="travel"> Travelling</label>
            </div>
            <br>
            <br>
            <br>
            <div>
                <label for="name"> Parent's Information :</label>
                <br><br>
            </div>
            <div>
                <label for="fname"> Father's Name :</label>
                <input type="text" placeholder="Enter your father's Name">
            </div>
            <br>
            <div>
                <label for="name"> Occupation :</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="fname"> Mother's Name :</label>
                <input type="text" placeholder="Enter your mother's Name">
            </div>
            <br>
            <div>
                <label for="name"> Occupation :</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="name"> Present Address :</label>
                <input type="text" placeholder="Enter your present address">
            </div>
            <br><div>
                <label for="name"> Permanent address :</label>
                <input type="text" placeholder="Enter your Permanent address">
            </div>
            <br>
            <div>
                <label > Division :</label>
                <select>
                    <option>Dhaka</option>
                    <option>Barishal</option>
                    <option>Noakhali</option>
                    <option>Sylhey</option>
                </select>
            </div>
            <br>
            <div>
                <label > Department :</label>
                <select>
                    <option>CSE</option>
                    <option>EEE</option>
                    <option>BBA</option>
                    <option>English</option>
                </select>
            </div>
            <br>
            <div>
                <label> Photo :</label>
                <button>Choose file</button>
            </div>
            <br><br><br>
            <div>
                <center>
                <button type="submit"> Submit</button>
            </center>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>