<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---- <h1> This is head 1 </h1>
    hello
    <h6> This is Head 6 </h6>
    <p>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Quae reiciendis
          maiores, nisi dolorem ea illo deleniti atque
           qui laborum quibusdam porro, 
        exercitationem cum animi i
        nventore perferendis dolorum odit ipsum nesciunt!</p>
        <a href="https://gitlab.com/abusayed99/project-1/-/commits/main">pondit</a>
        <br>
        <img src="calender---desktop-banner.png" height="200px" width="100px" alt="page">
    -->
   <!-- <table border="3">
        <tr>
            <th> a</th>
        </tr>
        <tr>
            <td>uh</td>
        </tr>
        <tr>
            <td>666</td>
        </tr>
        <tr>
            <td>6uiy8766</td>
        </tr>
    </table> --->
    <table border="2">
        <tr>
            <th rowspan="3"> Day</th>
            <th colspan="3"> Class</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th> Begin</th>
            <th> End</th>
        </tr>
        <tr>
            <td rowspan="2"> Sunday</td>
            <td rowspan="2">1:30</td>
            <td rowspan="2">5:30</td>
            <td> Orientation</td>
        </tr>
        <tr> 
            <td> Development tools</td>
        </tr>
        <tr>
            <td rowspan="3"> Monday</td>
            <td> 1:30</td>
            <td> 3:00</td>
            <td> HTML5</td>
        </tr>
        <tr>
            <td rowspan="2"> 3:00</td>
            <td rowspan="2"> 5:30</td>
            <td> Break</td>
        </tr>
        <tr>
            <td> Class work</td>
        </tr>
    </table>
    </body>
</html>